.cardTesting .cardOutlines .counts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
  }
  
  .cardTesting .cardOutlines .headers {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .cardTesting .cardOutlines .headers i {
    /* border: 1px solid black; */
    border-radius: 50%;
    padding: 5px;
  }
  
  .cardTesting .cardOutlines .headers h3 {
    padding-inline-start: 10px;
  }
  
  .cardTesting .cardOutlines {
    padding: 10px 30px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    inline-size: 18rem;
    border-inline-start: 5px solid rgb(255, 119, 0);
    border-radius: 6px;
    margin: 15px;
    width:600px;
    height:300px;
  }
  .p-tabview-panels{
    display: flex;
  }
  .p-inputtext.p-component{
    width: 250%;
  }
  .fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 0em;
}
.fc-scrollgrid-sync-inner {
  color: #000000;
  padding: 1px;
}
.fc td, .fc th {
  padding: 1px;
  vertical-align: top;
}
.basicProfileCont {
  background-color: #fff;
  /* margin: 30px; */
  /* padding: 40px; */
  border-radius: 10px;
  width: 100%;
}